TELEGRAM_API_TOKEN=
SECRET_KEY=

API_HOST=api

API_PORT=8000

DB_ENGINE=django.db.backends.postgresql
DB_USER=questions_user
DB_PASSWORD=questionsqwerty
DB_NAME=questions_db
DB_HOST=postgres
DB_PORT=5432